  {{--<div class="container">--}}
                {{--<h4 class="text-center" style="color: orangered;font-size: 35px;margin-top: 10px;">Do You Want SSL ?</h4>--}}

                {{--<br>--}}
                {{--<div class="row text-center">--}}
                    {{--<div class="col-xs-12">--}}
                        {{--<form action="" data-toggle="validator">--}}
                            {{--<div class="form-inline required">--}}
                                {{--<div class="form-group has-feedback">--}}
                                    {{--<label class="input-group">--}}
                            {{--<span class="input-group-addon">--}}
                                {{--<input type="radio" name="test" value="0" />--}}
                            {{--</span>--}}
                                        {{--<div class="form-control form-control-static">--}}
                                            {{--Radio NO--}}
                                        {{--</div>--}}
                                        {{--<span class="glyphicon form-control-feedback "></span>--}}
                                    {{--</label>--}}
                                {{--</div>--}}
                                {{--<div class="form-group has-feedback ">--}}
                                    {{--<label class="input-group">--}}
                            {{--<span class="input-group-addon">--}}
                                {{--<input type="radio" name="test" value="1" />--}}
                            {{--</span>--}}
                                        {{--<div class="form-control form-control-static">--}}
                                            {{--Radio YES--}}
                                        {{--</div>--}}
                                        {{--<span class="glyphicon form-control-feedback "></span>--}}
                                    {{--</label>--}}
                                {{--</div>--}}
                            {{--</div>--}}
                        {{--</form>--}}
                    {{--</div>--}}
                {{--</div>--}}

            {{--</div>--}}